{
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres-container;port=5432;database=TestAspNetApp;Username=postgres;Password=toor;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
